<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Analog Clock With Timezone Support Examples</title>
<body>
  <canvas id="ocean_ind" height="240"></canvas>
  <canvas id="ocean_usa" height="240"></canvas>
  <canvas id="ocean_aus" height="240"></canvas>
  <canvas id="ocean_uk" height="240"></canvas>
  <canvas id="ocean_kwd" height="240"></canvas>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="jquery.ht-analog-clock.js"></script>
  <script>
  jQuery(function () {
      jQuery("#ocean_ind").htAnalogClock({
        fillColor: "#2E3381",
        hourHandColor: "#fff",
        minuteHandColor: "#fff",
        secondHandColor: "#ff3200",
        drawTexts: false,
        drawPin: false,
        drawMinorTicks: false,
        drawMajorTicks: false,
        hasShadow: false,
        borderColor: "#eee",
        borderWidth: 2,
      }, { timezone: "America/Los_Angeles" });  

      jQuery("#ocean_usa").htAnalogClock({
        fillColor: "#ffffff",
        hourHandColor: "#2E3381",
        minuteHandColor: "#2E3381",
        secondHandColor: "#ff3200",
        drawTexts: false,
        drawPin: false,
        drawMinorTicks: false,
        drawMajorTicks: false,
        hasShadow: false,
        borderColor: "#eee",
        borderWidth: 2,
      }, { timezone: "America/Los_Angeles" });  
      jQuery("#ocean_aus").htAnalogClock({
        fillColor: "#2E3381",
        hourHandColor: "#fff",
        minuteHandColor: "#fff",
        secondHandColor: "#ff3200",
        drawTexts: false,
        drawPin: false,
        drawMinorTicks: false,
        drawMajorTicks: false,
        hasShadow: false,
        borderColor: "#eee",
        borderWidth: 2,
      }, { timezone: "America/Los_Angeles" });  
      jQuery("#ocean_uk").htAnalogClock({
        fillColor: "#ffffff",
        hourHandColor: "#2E3381",
        minuteHandColor: "#2E3381",
        secondHandColor: "#ff3200",
        drawTexts: false,
        drawPin: false,
        drawMinorTicks: false,
        drawMajorTicks: false,
        hasShadow: false,
        borderColor: "#eee",
        borderWidth: 2,
      }, { timezone: "America/Los_Angeles" });  
      jQuery("#ocean_kwd").htAnalogClock({
        fillColor: "#ffffff",
        hourHandColor: "#2E3381",
        minuteHandColor: "#2E3381",
        secondHandColor: "#ff3200",
        drawTexts: false,
        drawPin: false,
        drawMinorTicks: false,
        drawMajorTicks: false,
        hasShadow: false,
        borderColor: "#eee",
        borderWidth: 2,
      }, { timezone: "America/Los_Angeles" });  
    });
  </script>
</body>
</html>
